{
  "name": "mai-bot-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"node index.js\" \"node dashboard.js\"",
    "bot": "node index.js",
    "dashboard": "node dashboard.js",
    "dev": "nodemon dashboard.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.4",
    "concurrently": "^9.2.1",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "groq-sdk": "^0.37.0",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
