<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mai Bot</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f0f23;
            color: white;
            min-height: 100vh;
        }
        .navbar {
            background: #16213e;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #2a2a4a;
        }
        .logo { font-size: 1.5rem; font-weight: bold; display: flex; align-items: center; gap: 10px; }
        .user-info { display: flex; align-items: center; gap: 1rem; }
        .avatar { width: 32px; height: 32px; border-radius: 50%; }
        .logout { color: #ff6b6b; text-decoration: none; font-weight: 500; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        h1 { margin-bottom: 0.5rem; }
        .subtitle { color: #8b8b9f; margin-bottom: 2rem; }
        .guilds-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        .guild-card {
            background: #16213e;
            border: 1px solid #2a2a4a;
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            transition: transform 0.2s, border-color 0.2s;
            text-decoration: none;
            color: white;
        }
        .guild-card:hover { transform: translateY(-2px); border-color: #667eea; }
        .guild-icon {
            width: 64px; height: 64px;
            border-radius: 50%;
            background: #5865F2;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem; font-weight: bold;
        }
        .guild-info { flex: 1; }
        .guild-name { font-weight: 600; font-size: 1.1rem; margin-bottom: 0.25rem; }
        .guild-meta { color: #8b8b9f; font-size: 0.9rem; }
        .manage-btn {
            background: #5865F2;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
        }
        .loading { text-align: center; padding: 3rem; color: #8b8b9f; }
        .error { background: #ff6b6b22; border: 1px solid #ff6b6b; color: #ff6b6b; padding: 1rem; border-radius: 8px; margin: 2rem 0; }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">🤖 Mai Dashboard</div>
        <div class="user-info">
            <span id="username">Loading...</span>
            <img id="avatar" class="avatar" src="" alt="Avatar">
            <a href="/logout" class="logout">Logout</a>
        </div>
    </div>
    
    <div class="container">
        <h1>Select a Server</h1>
        <p class="subtitle">Choose a server to manage bot settings</p>
        
        <div id="guilds-list" class="guilds-grid">
            <div class="loading">Loading your servers...</div>
        </div>
    </div>

    <script>
        async function loadUser() {
            try {
                const res = await fetch('/api/user');
                const data = await res.json();
                
                if (!data.user) {
                    window.location.href = '/';
                    return;
                }
                
                document.getElementById('username').textContent = data.user.username;
                document.getElementById('avatar').src = `https://cdn.discordapp.com/avatars/${data.user.id}/${data.user.avatar}.png`;
                
                const guildsContainer = document.getElementById('guilds-list');
                const adminGuilds = data.guilds.filter(g => {
                    const perms = BigInt(g.permissions);
                    return (perms & BigInt(0x8)) === BigInt(0x8); // ADMINISTRATOR permission
                });
                
                if (adminGuilds.length === 0) {
                    guildsContainer.innerHTML = '<div class="error">You are not an admin in any servers!</div>';
                    return;
                }
                
                guildsContainer.innerHTML = adminGuilds.map(guild => {
                    const iconUrl = guild.icon 
                        ? `https://cdn.discordapp.com/icons/${guild.id}/${guild.icon}.png`
                        : null;
                    
                    return `
                        <a href="/guild/${guild.id}" class="guild-card">
                            <div class="guild-icon" style="${iconUrl ? `background-image: url(${iconUrl}); background-size: cover;` : ''}">
                                ${iconUrl ? '' : (guild.name[0] || '?')}
                            </div>
                            <div class="guild-info">
                                <div class="guild-name">${guild.name}</div>
                                <div class="guild-meta">Click to manage settings</div>
                            </div>
                            <button class="manage-btn">Manage</button>
                        </a>
                    `;
                }).join('');
                
            } catch (err) {
                console.error(err);
                document.getElementById('guilds-list').innerHTML = '<div class="error">Failed to load servers. Please refresh.</div>';
            }
        }
        
        loadUser();
    </script>
</body>
</html>