<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Settings - Mai Bot</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary: #5865F2; --bg: #0f0f23; --card: #16213e; --border: #2a2a4a; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg); color: white; min-height: 100vh; }
        .navbar { background: var(--card); padding: 1rem 2rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .navbar-left { display: flex; align-items: center; gap: 1rem; }
        .navbar a { color: white; text-decoration: none; font-weight: 600; }
        .back-link { color: #8b8b9f !important; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        
        .tabs { display: flex; gap: 0.5rem; border-bottom: 1px solid var(--border); margin-bottom: 2rem; overflow-x: auto; }
        .tab { background: transparent; border: none; color: #8b8b9f; padding: 1rem 1.5rem; cursor: pointer; border-radius: 8px 8px 0 0; font-size: 0.95rem; white-space: nowrap; }
        .tab:hover { color: white; }
        .tab.active { background: var(--primary); color: white; }
        
        .panel { display: none; animation: fadeIn 0.3s; }
        .panel.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; } }
        
        .card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 2rem; margin-bottom: 1.5rem; }
        .card h3 { color: var(--primary); margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem; }
        
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; color: #c0c0d0; font-weight: 500; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.75rem; background: var(--bg); border: 1px solid var(--border); border-radius: 6px; color: white; font-size: 1rem; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: var(--primary); }
        
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
        @media (max-width: 768px) { .grid-2 { grid-template-columns: 1fr; } }
        
        .toggle-row { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--border); }
        .toggle-row:last-child { border-bottom: none; }
        .toggle-info h4 { font-weight: 600; margin-bottom: 0.25rem; }
        .toggle-info p { color: #8b8b9f; font-size: 0.85rem; }
        
        .switch { position: relative; width: 50px; height: 28px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #2a2a4a; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background: var(--primary); }
        input:checked + .slider:before { transform: translateX(22px); }
        
        /* Restriction Management Styles */
        .restriction-panel { background: var(--bg); border: 1px solid var(--border); border-radius: 8px; padding: 1rem; margin-top: 1rem; display: none; }
        .restriction-panel.active { display: block; animation: slideDown 0.3s; }
        @keyframes slideDown { from { opacity: 0; max-height: 0; } to { opacity: 1; max-height: 500px; } }
        
        .id-input-row { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
        .id-input-row input { flex: 1; padding: 0.5rem; background: var(--card); border: 1px solid var(--border); border-radius: 6px; color: white; }
        .btn-small { padding: 0.5rem 1rem; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; font-size: 0.9rem; }
        .btn-add { background: #3ba55c; color: white; }
        .btn-remove { background: #ed4245; color: white; padding: 0.25rem 0.5rem; font-size: 0.8rem; margin-left: 0.5rem; }
        
        .id-list { display: flex; flex-direction: column; gap: 0.5rem; }
        .id-item { background: var(--card); padding: 0.5rem 1rem; border-radius: 6px; display: flex; justify-content: space-between; align-items: center; border: 1px solid var(--border); font-family: monospace; font-size: 0.9rem; }
        .empty-state { color: #8b8b9f; font-style: italic; text-align: center; padding: 1rem; font-size: 0.9rem; }
        
        .save-bar { position: fixed; bottom: 0; left: 0; right: 0; background: var(--card); border-top: 1px solid var(--border); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; transform: translateY(100%); transition: transform 0.3s; z-index: 100; }
        .save-bar.show { transform: translateY(0); }
        .btn { padding: 0.75rem 1.5rem; border-radius: 6px; border: none; font-weight: 600; cursor: pointer; }
        .btn-success { background: #3ba55c; color: white; }
        
        .alert { padding: 1rem; border-radius: 8px; margin-bottom: 1rem; display: none; }
        .alert.success { display: block; background: #3ba55c22; border: 1px solid #3ba55c; color: #3ba55c; }
        .alert.error { display: block; background: #ed424522; border: 1px solid #ed4245; color: #ed4245; }
        
        .stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1rem 0; }
        .stat-box { background: var(--bg); padding: 1.5rem; border-radius: 8px; text-align: center; border: 1px solid var(--border); }
        .stat-value { font-size: 2rem; font-weight: bold; color: var(--primary); }
        .stat-label { color: #8b8b9f; margin-top: 0.5rem; font-size: 0.9rem; }
        
        .section-subtitle { color: #8b8b9f; font-size: 0.85rem; margin: -1rem 0 1rem 0; }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="/dashboard" class="back-link">← Back to Servers</a>
            <span style="font-weight: bold; font-size: 1.2rem;">🤖 Mai Dashboard</span>
        </div>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <span id="user-info" style="color: #8b8b9f; font-size: 0.9rem;">Loading...</span>
            <a href="/logout" style="color: #ff6b6b; text-decoration: none; font-size: 0.9rem;">Logout</a>
        </div>
    </div>
    
    <div class="container">
        <div id="alert" class="alert"></div>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('general', this)">⚙️ General</button>
            <button class="tab" onclick="switchTab('leveling', this)">📊 Leveling</button>
            <button class="tab" onclick="switchTab('moderation', this)">🛡️ Auto-Mod</button>
            <button class="tab" onclick="switchTab('welcome', this)">👋 Welcome</button>
            <button class="tab" onclick="switchTab('reaction', this)">🎭 Reactions</button>
            <button class="tab" onclick="switchTab('stats', this)">📈 Stats</button>
        </div>
        
        <!-- GENERAL SETTINGS -->
        <div id="general" class="panel active">
            <div class="card">
                <h3>⚙️ Bot Configuration</h3>
                <div class="toggle-row">
                    <div class="toggle-info"><h4>Bot Enabled</h4><p>Allow bot to respond to messages</p></div>
                    <label class="switch"><input type="checkbox" id="bot-enabled" onchange="markDirty()"><span class="slider"></span></label>
                </div>
                <div class="toggle-row">
                    <div class="toggle-info"><h4>Owner Only Mode</h4><p>Restrict to admins only</p></div>
                    <label class="switch"><input type="checkbox" id="owner-only" onchange="markDirty()"><span class="slider"></span></label>
                </div>
                <div class="toggle-row">
                    <div class="toggle-info"><h4>NSFW Filter</h4><p>Block explicit content</p></div>
                    <label class="switch"><input type="checkbox" id="nsfw-filter" onchange="markDirty()"><span class="slider"></span></label>
                </div>
                <div class="toggle-row">
                    <div class="toggle-info"><h4>Profanity Filter</h4><p>Block inappropriate language</p></div>
                    <label class="switch"><input type="checkbox" id="profanity-filter" onchange="markDirty()"><span class="slider"></span></label>
                </div>
            </div>
            
            <div class="card">
                <h3>🎭 Personality & Language</h3>
                <div class="grid-2">
                    <div class="form-group">
                        <label>Personality Mode</label>
                        <select id="personality" onchange="markDirty()">
                            <option value="normal">😊 Normal</option>
                            <option value="shakespearean">🎭 Shakespearean</option>
                            <option value="anime">🌸 Anime</option>
                            <option value="pirate">🏴‍☠️ Pirate</option>
                            <option value="formal">💼 Formal</option>
                            <option value="gen_z">🔥 Gen Z</option>
                            <option value="hinglish">🇮🇳 Hinglish</option>
                            <option value="uwu">🎀 UwU</option>
                            <option value="southern">🤠 Southern</option>
                            <option value="aussie">🦘 Aussie</option>
                            <option value="roast">🔥 Roast</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Language</label>
                        <select id="language" onchange="markDirty()">
                            <option value="english">English</option>
                            <option value="spanish">Spanish</option>
                            <option value="french">French</option>
                            <option value="hindi">Hindi</option>
                            <option value="japanese">Japanese</option>
                            <option value="german">German</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>🔒 Restrictions</h3>
                <p class="section-subtitle">Limit bot usage to specific roles or channels</p>
                
                <!-- Role Restriction -->
                <div style="margin-bottom: 2rem;">
                    <div class="toggle-row" style="border-bottom: none;">
                        <div class="toggle-info"><h4>Role Restriction</h4><p>Limit bot usage by roles</p></div>
                        <label class="switch">
                            <input type="checkbox" id="role-restriction-enabled" onchange="toggleRestriction('role')">
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div id="role-restriction-panel" class="restriction-panel">
                        <div class="form-group">
                            <label>Restriction Mode</label>
                            <select id="role-restriction-mode" onchange="markDirty()">
                                <option value="whitelist">✅ Whitelist (Only allowed roles)</option>
                                <option value="blacklist">🚫 Blacklist (Exclude blocked roles)</option>
                            </select>
                        </div>
                        
                        <label style="display: block; margin-bottom: 0.5rem; color: #c0c0d0;">Manage Roles</label>
                        <div class="id-input-row">
                            <input type="text" id="new-role-id" placeholder="Enter Role ID (e.g., 123456789012345)">
                            <button class="btn-small btn-add" onclick="addId('role')">Add</button>
                        </div>
                        
                        <div id="role-list" class="id-list">
                            <div class="empty-state">No roles configured</div>
                        </div>
                    </div>
                </div>
                
                <!-- Channel Restriction -->
                <div>
                    <div class="toggle-row" style="border-bottom: none;">
                        <div class="toggle-info"><h4>Channel Restriction</h4><p>Limit bot to specific channels</p></div>
                        <label class="switch">
                            <input type="checkbox" id="channel-restriction-enabled" onchange="toggleRestriction('channel')">
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div id="channel-restriction-panel" class="restriction-panel">
                        <div class="form-group">
                            <label>Restriction Mode</label>
                            <select id="channel-restriction-mode" onchange="markDirty()">
                                <option value="whitelist">✅ Whitelist (Only allowed channels)</option>
                                <option value="blacklist">🚫 Blacklist (Exclude blocked channels)</option>
                            </select>
                        </div>
                        
                        <label style="display: block; margin-bottom: 0.5rem; color: #c0c0d0;">Manage Channels</label>
                        <div class="id-input-row">
                            <input type="text" id="new-channel-id" placeholder="Enter Channel ID (e.g., 123456789012345)">
                            <button class="btn-small btn-add" onclick="addId('channel')">Add</button>
                        </div>
                        
                        <div id="channel-list" class="id-list">
                            <div class="empty-state">No channels configured</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- LEVELING -->
        <div id="leveling" class="panel">
            <!-- ... same as before ... -->
            <div class="card">
                <h3>📊 Leveling System</h3>
                <div class="toggle-row">
                    <div class="toggle-info"><h4>Enable Leveling</h4><p>Track user XP and levels</p></div>
                    <label class="switch"><input type="checkbox" id="leveling-enabled" onchange="markDirty()"><span class="slider"></span></label>
                </div>
                <div class="toggle-row">
                    <div class="toggle-info"><h4>Announce Level Ups</h4><p>Send message on level up</p></div>
                    <label class="switch"><input type="checkbox" id="announce-levelup" onchange="markDirty()"><span class="slider"></span></label>
                </div>
                <div class="toggle-row">
                    <div class="toggle-info"><h4>Mention Users</h4><p>Ping user when they level up</p></div>
                    <label class="switch"><input type="checkbox" id="mention-levelup" onchange="markDirty()"><span class="slider"></span></label>
                </div>
                
                <div class="grid-2" style="margin-top: 1.5rem;">
                    <div class="form-group">
                        <label>XP Per Message</label>
                        <input type="number" id="xp-per-message" value="15" min="1" max="100" onchange="markDirty()">
                    </div>
                    <div class="form-group">
                        <label>XP Cooldown (seconds)</label>
                        <input type="number" id="xp-cooldown" value="60" min="1" max="3600" onchange="markDirty()">
                    </div>
                    <div class="form-group">
                        <label>XP Multiplier</label>
                        <input type="number" id="xp-multiplier" value="1" step="0.1" min="0.1" max="10" onchange="markDirty()">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- AUTO-MOD -->
        <div id="moderation" class="panel">
            <div class="card">
                <h3>🛡️ Auto-Moderation</h3>
                <div class="toggle-row">
                    <div class="toggle-info"><h4>Enable Auto-Mod</h4><p>Automatically moderate violations</p></div>
                    <label class="switch"><input type="checkbox" id="automod-enabled" onchange="markDirty()"><span class="slider"></span></label>
                </div>
            </div>
            <div class="card">
                <h3>🔍 Detection Rules</h3>
                <div class="toggle-row"><div class="toggle-info"><h4>Spam Detection</h4></div><label class="switch"><input type="checkbox" id="spam-enabled" onchange="markDirty()"><span class="slider"></span></label></div>
                <div class="toggle-row"><div class="toggle-info"><h4>Mass Mention Protection</h4></div><label class="switch"><input type="checkbox" id="massmention-enabled" onchange="markDirty()"><span class="slider"></span></label></div>
                <div class="toggle-row"><div class="toggle-info"><h4>Caps Lock Filter</h4></div><label class="switch"><input type="checkbox" id="caps-enabled" onchange="markDirty()"><span class="slider"></span></label></div>
                <div class="toggle-row"><div class="toggle-info"><h4>Discord Invites</h4></div><label class="switch"><input type="checkbox" id="invites-enabled" onchange="markDirty()"><span class="slider"></span></label></div>
                <div class="toggle-row"><div class="toggle-info"><h4>Anti-Raid</h4></div><label class="switch"><input type="checkbox" id="antiraid-enabled" onchange="markDirty()"><span class="slider"></span></label></div>
            </div>
        </div>
        
        <!-- Other panels omitted for brevity, include if needed -->
        <div id="welcome" class="panel">
            <div class="card"><h3>👋 Welcome Settings</h3><p style="color: #8b8b9f;">Configure welcome/goodbye messages in this section.</p></div>
        </div>
        <div id="reaction" class="panel">
            <div class="card"><h3>🎭 Reaction Roles</h3><p style="color: #8b8b9f;">Manage reaction roles here.</p></div>
        </div>
        <div id="stats" class="panel">
            <div class="card"><h3>📊 Statistics</h3>
                <div class="stat-grid">
                    <div class="stat-box"><div class="stat-value" id="stat-users">-</div><div class="stat-label">Active Users</div></div>
                    <div class="stat-box"><div class="stat-value" id="stat-xp">-</div><div class="stat-label">Total XP</div></div>
                    <div class="stat-box"><div class="stat-value" id="stat-level">-</div><div class="stat-label">Avg Level</div></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="save-bar" id="save-bar">
        <span>You have unsaved changes</span>
        <button class="btn btn-success" onclick="saveAll()">💾 Save All Changes</button>
    </div>

    <script>
        const guildId = window.location.pathname.split('/')[2];
        let configs = { bot: {}, leveling: {}, automod: {} };
        let dirty = false;
        let tempRoleIds = [];
        let tempChannelIds = [];
        
        // Load user info to fix the "Loading..." text
        async function loadUser() {
            try {
                const res = await fetch('/api/user');
                const data = await res.json();
                if (data.user) {
                    document.getElementById('user-info').textContent = data.user.username;
                } else {
                    document.getElementById('user-info').textContent = 'Guest';
                }
            } catch (e) {
                document.getElementById('user-info').textContent = 'Error loading';
            }
        }
        
        function switchTab(tab, btn) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
            btn.classList.add('active');
            document.getElementById(tab).classList.add('active');
            if (tab === 'stats') loadStats();
        }
        
        function showAlert(msg, type) {
            const el = document.getElementById('alert');
            el.textContent = msg;
            el.className = `alert ${type}`;
            setTimeout(() => el.className = 'alert', 3000);
        }
        
        function toggleRestriction(type) {
            const checkbox = document.getElementById(`${type}-restriction-enabled`);
            const panel = document.getElementById(`${type}-restriction-panel`);
            if (checkbox.checked) {
                panel.classList.add('active');
            } else {
                panel.classList.remove('active');
            }
            markDirty();
        }
        
        function addId(type) {
            const input = document.getElementById(`new-${type}-id`);
            const id = input.value.trim();
            if (!id || !/^\d+$/.test(id)) {
                alert('Please enter a valid numeric ID');
                return;
            }
            
            if (type === 'role') {
                if (!tempRoleIds.includes(id)) {
                    tempRoleIds.push(id);
                    renderList('role', tempRoleIds);
                }
            } else {
                if (!tempChannelIds.includes(id)) {
                    tempChannelIds.push(id);
                    renderList('channel', tempChannelIds);
                }
            }
            input.value = '';
            markDirty();
        }
        
        function removeId(type, id) {
            if (type === 'role') {
                tempRoleIds = tempRoleIds.filter(x => x !== id);
                renderList('role', tempRoleIds);
            } else {
                tempChannelIds = tempChannelIds.filter(x => x !== id);
                renderList('channel', tempChannelIds);
            }
            markDirty();
        }
        
        function renderList(type, ids) {
            const container = document.getElementById(`${type}-list`);
            if (ids.length === 0) {
                container.innerHTML = '<div class="empty-state">No ' + type + 's configured</div>';
                return;
            }
            container.innerHTML = ids.map(id => `
                <div class="id-item">
                    <span>${id}</span>
                    <button class="btn-small btn-remove" onclick="removeId('${type}', '${id}')">Remove</button>
                </div>
            `).join('');
        }
        
        function markDirty() {
            dirty = true;
            document.getElementById('save-bar').classList.add('show');
        }
        
        async function loadAll() {
            try {
                // Load user first
                await loadUser();
                
                const [botRes, levelRes, automodRes] = await Promise.all([
                    fetch(`/api/guild/${guildId}/config`),
                    fetch(`/api/guild/${guildId}/config/leveling`),
                    fetch(`/api/guild/${guildId}/config/automod`)
                ]);
                
                if (!botRes.ok) throw new Error('Failed to load bot config');
                
                const bot = await botRes.json();
                const leveling = await levelRes.json();
                const automod = await automodRes.json();
                
                configs = { bot: bot.bot || {}, leveling, automod };
                
                // Set basic values
                document.getElementById('bot-enabled').checked = configs.bot.enabled ?? true;
                document.getElementById('owner-only').checked = configs.bot.ownerOnlyMode ?? false;
                document.getElementById('nsfw-filter').checked = configs.bot.nsfwFilter ?? true;
                document.getElementById('profanity-filter').checked = configs.bot.profanityFilter ?? true;
                document.getElementById('personality').value = configs.bot.personality || 'normal';
                document.getElementById('language').value = configs.bot.language || 'english';
                
                // Role restriction
                const roleRest = configs.bot.roleRestriction || { enabled: false, mode: 'whitelist', allowedRoles: [], blockedRoles: [] };
                document.getElementById('role-restriction-enabled').checked = roleRest.enabled;
                document.getElementById('role-restriction-mode').value = roleRest.mode;
                tempRoleIds = roleRest.mode === 'whitelist' ? (roleRest.allowedRoles || []) : (roleRest.blockedRoles || []);
                if (roleRest.enabled) {
                    document.getElementById('role-restriction-panel').classList.add('active');
                    renderList('role', tempRoleIds);
                }
                
                // Channel restriction
                const chanRest = configs.bot.channelRestriction || { enabled: false, mode: 'whitelist', allowedChannels: [], blockedChannels: [] };
                document.getElementById('channel-restriction-enabled').checked = chanRest.enabled;
                document.getElementById('channel-restriction-mode').value = chanRest.mode;
                tempChannelIds = chanRest.mode === 'whitelist' ? (chanRest.allowedChannels || []) : (chanRest.blockedChannels || []);
                if (chanRest.enabled) {
                    document.getElementById('channel-restriction-panel').classList.add('active');
                    renderList('channel', tempChannelIds);
                }
                
                // Leveling
                document.getElementById('leveling-enabled').checked = configs.leveling.enabled ?? true;
                document.getElementById('announce-levelup').checked = configs.leveling.announceLevelUp ?? true;
                document.getElementById('mention-levelup').checked = configs.leveling.mentionOnLevelUp ?? true;
                document.getElementById('xp-per-message').value = configs.leveling.xpPerMessage || 15;
                document.getElementById('xp-cooldown').value = (configs.leveling.xpCooldown || 60000) / 1000;
                document.getElementById('xp-multiplier').value = configs.leveling.xpMultiplier || 1;
                
                // Automod
                document.getElementById('automod-enabled').checked = configs.automod.enabled ?? false;
                document.getElementById('spam-enabled').checked = configs.automod.spamEnabled ?? true;
                document.getElementById('massmention-enabled').checked = configs.automod.massMentionEnabled ?? true;
                document.getElementById('caps-enabled').checked = configs.automod.capsEnabled ?? true;
                document.getElementById('invites-enabled').checked = configs.automod.invitesEnabled ?? false;
                document.getElementById('antiraid-enabled').checked = configs.automod.antiRaidEnabled ?? false;
                
            } catch (e) {
                console.error(e);
                showAlert('Failed to load configuration: ' + e.message, 'error');
            }
        }
        
        async function saveAll() {
            try {
                const botConfig = {
                    enabled: document.getElementById('bot-enabled').checked,
                    ownerOnlyMode: document.getElementById('owner-only').checked,
                    nsfwFilter: document.getElementById('nsfw-filter').checked,
                    profanityFilter: document.getElementById('profanity-filter').checked,
                    personality: document.getElementById('personality').value,
                    language: document.getElementById('language').value,
                    roleRestriction: {
                        enabled: document.getElementById('role-restriction-enabled').checked,
                        mode: document.getElementById('role-restriction-mode').value,
                        allowedRoles: document.getElementById('role-restriction-mode').value === 'whitelist' ? tempRoleIds : [],
                        blockedRoles: document.getElementById('role-restriction-mode').value === 'blacklist' ? tempRoleIds : []
                    },
                    channelRestriction: {
                        enabled: document.getElementById('channel-restriction-enabled').checked,
                        mode: document.getElementById('channel-restriction-mode').value,
                        allowedChannels: document.getElementById('channel-restriction-mode').value === 'whitelist' ? tempChannelIds : [],
                        blockedChannels: document.getElementById('channel-restriction-mode').value === 'blacklist' ? tempChannelIds : []
                    }
                };
                
                const levelConfig = {
                    enabled: document.getElementById('leveling-enabled').checked,
                    announceLevelUp: document.getElementById('announce-levelup').checked,
                    mentionOnLevelUp: document.getElementById('mention-levelup').checked,
                    xpPerMessage: parseInt(document.getElementById('xp-per-message').value),
                    xpCooldown: parseInt(document.getElementById('xp-cooldown').value) * 1000,
                    xpMultiplier: parseFloat(document.getElementById('xp-multiplier').value)
                };
                
                const automodConfig = {
                    enabled: document.getElementById('automod-enabled').checked,
                    spamEnabled: document.getElementById('spam-enabled').checked,
                    massMentionEnabled: document.getElementById('massmention-enabled').checked,
                    capsEnabled: document.getElementById('caps-enabled').checked,
                    invitesEnabled: document.getElementById('invites-enabled').checked,
                    antiRaidEnabled: document.getElementById('antiraid-enabled').checked
                };
                
                await Promise.all([
                    fetch(`/api/guild/${guildId}/config/bot`, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(botConfig) }),
                    fetch(`/api/guild/${guildId}/config/leveling`, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(levelConfig) }),
                    fetch(`/api/guild/${guildId}/config/automod`, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(automodConfig) })
                ]);
                
                dirty = false;
                document.getElementById('save-bar').classList.remove('show');
                showAlert('All settings saved!', 'success');
                configs.bot = botConfig;
                configs.leveling = levelConfig;
                configs.automod = automodConfig;
            } catch (e) {
                showAlert('Failed to save: ' + e.message, 'error');
            }
        }
        
        async function loadStats() {
            try {
                const res = await fetch(`/api/guild/${guildId}/stats/leveling`);
                const data = await res.json();
                document.getElementById('stat-users').textContent = data.totalUsers;
                document.getElementById('stat-xp').textContent = data.totalXp.toLocaleString();
                document.getElementById('stat-level').textContent = data.averageLevel;
            } catch (e) {}
        }
        
        // Initialize
        loadAll();
    </script>
</body>
</html>